
CLIENT_URL=https://quanlyduan.vercel.app/#/

cookieKey = 04zw7pKVWYT19CgYIARAAGAQSNwF

REACT_APP_GoogleClientID = 222543642610-f1i169tqt9b9ojfu5h3s0ub6behm9959.apps.googleusercontent.com
REACT_APP_GoogleClientSecret = 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

