GENERATE_SOURCEMAP=false
CLIENT_URL=https://oes.vercel.app/
REACT_APP_BASEURL=https://oes.vercel.app/

cookieKey = 04zw7pKVWYT19CgYIARAAGAQSNwF

REACT_APP_GoogleClientID=222543642610-f1i169tqt9b9ojfu5h3s0ub6behm9959.apps.googleusercontent.com
REACT_APP_GoogleClientSecret=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

REACT_APP_API_KEY=AIzaSyDIP65m7y0mQOjcmY0ekn2c3qDnErSYU34
REACT_APP_APP_ID=1:205072498150:web:1ded7cd26db7a8b24e2a27